#POSGRESTSQL
spring.application.name=manofacil
spring.datasource.url=jdbc:postgresql://localhost:5432/manofacil_db
spring.datasource.username=postgres
spring.datasource.password=ALYAMIKAEL
spring.datasource.driver-class-name=org.postgresql.Driver
#TABLAS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Habilitar todos los endpoints del Actuator
management.endpoints.web.exposure.include=*
# Habilitar detalles de salud
management.endpoint.health.show-details=always
